*{
    margin: 0;
    padding: 0;
    font-family: "poppins";
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 1488px;
    height: 100vh;
    background: #8f50ec;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 1000px;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,.4);
    overflow:hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
    }
.contact{
    background: #ffffff;
}
.submit-form{
    background: #8f50ec;
}
.first-text{
padding-left: 20px;
padding-top: 20px;
font-size: 35px;
color: #8f50ec;
font-weight: 600;
text-transform: capitalize;
}
.image{
    height: 300px;
    width: 415px;
}
.second-text{
    padding-left: 20px;
    /*padding-top: 0px;
    padding-bottom: 0px;*/
    font-size: 20px;
    font-weight: 500;
    color: #8f50ec;
}
.social-media{
    display: flex;
    list-style: none;
}
ul li{
padding-left: 15px;
font-size: 24px;
margin-top: 80px;
}
i{
    background: #8f50ec;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: #fff;
}
.social-media i:hover{
    background: #fff;
    color:#8f50ec;
}
.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 70px;
    margin: 30px 0;
    position: relative;
}
.input{
    height: 100%;
    width: 400%;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10%;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    transition: .3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
.button{
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
}/*
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;
    }
    .button{
        width: 25%;
        height: 40px;
        font-size: 12px;
    }
}

@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
    .button{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}*/